{
  "name": "clueless_closet",
  "version": "1.0.0",
  "description": "Clueless_closet a group project for WDIR - Shanaun Clayton - Krystal Williams - Stevie Burnette",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiamondB88/Clueless_Closet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiamondB88/Clueless_Closet/issues"
  },
  "homepage": "https://github.com/DiamondB88/Clueless_Closet#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.6",
    "sessions": "0.0.2-7"
  }
}
